# Doodle

./: README.md  build.gradle
backend/: README.md  settings.gradle
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: UserMappers.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  GlobalStyle.js  index.js
src/main/frontend/src/components/: AboutChallenge.js  ButtonElements.js  Calendar.js  Categories.js  Challenger.js  Challenges.js  ClgAddButton.js  Footer.js  HallOfFame.js  Search.js  TodayChallenges.js
src/main/frontend/src/components/InfoSection/: Data.js  InfoElements.js  index.js
src/main/frontend/src/components/Main/: index.js  mainElements.js
src/main/frontend/src/components/MyInfo/: ProfileImg.js  Tab.js  data.js  index.js
src/main/frontend/src/components/Navbar/: NavbarElements.js  index.js
src/main/frontend/src/components/Sidebar/: SidebarElement.js  index.js
src/main/frontend/src/components/forgotIdPw/: index.js
src/main/frontend/src/components/signin/: SigninElements.js  index.js
src/main/frontend/src/components/signup/: Data.js  SignupElements.js  index.js  validateInfo.js
src/main/frontend/src/pages/: Challenge.js  Main.js  SearchChallenges.js  index.js  signin.js  signup.js
src/main/java/com/example/doodle/: DoodleApplication.java  MyBatisConfig.java  MySQLConnectionTest.java
src/main/java/com/example/doodle/chat/: ChatHandler.java  ChatLog.java  ChatMappers.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  WebSocketConfig.java
src/main/java/com/example/doodle/controller/: ChatController.java  ClgController.java  DBConnectTestController.java  FollowController.java  FriendController.java  HomeController.java  ProfileController.java  UserController.java
src/main/resources/: application.properties
(+32 files in other folders)
